<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcD-g1-6yN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Batman-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FictionalCharacterStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-xs-unn" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="119" width="345" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-Je-Hie" userLabel="FirstVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="336.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-ee-ER8">
                                                <rect key="frame" x="16" y="16" width="313" height="304.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-7w-Pfv">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="135.33333333333334"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a87-rI-e4G">
                                                        <rect key="frame" x="0.0" y="264.33333333333331" width="313" height="40.333333333333314"/>
                                                        <gestureRecognizers/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Enemies">
                                                                    <attributes>
                                                                        <font key="NSFont" size="26" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ggz-iC-msK" appends="YES" id="h9W-p0-SfR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uG5-ee-ER8" secondAttribute="bottom" constant="16" id="7mQ-CT-JgN"/>
                                            <constraint firstItem="uG5-ee-ER8" firstAttribute="top" secondItem="wXb-Je-Hie" secondAttribute="top" constant="16" id="NLS-tp-Y8p"/>
                                            <constraint firstAttribute="trailing" secondItem="uG5-ee-ER8" secondAttribute="trailing" constant="16" id="PV7-st-Swv"/>
                                            <constraint firstItem="uG5-ee-ER8" firstAttribute="leading" secondItem="wXb-Je-Hie" secondAttribute="leading" constant="16" id="mqQ-LU-QOa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-vQ-t11" userLabel="SecondView">
                                        <rect key="frame" x="0.0" y="346.66666666666674" width="345" height="336.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-Gm-cio">
                                                <rect key="frame" x="16" y="16" width="313" height="304.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxU-q4-Vmx">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40.333333333333336"/>
                                                        <gestureRecognizers/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Backstory">
                                                                    <attributes>
                                                                        <color key="NSBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="26" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="NWl-c6-Cdz" appends="YES" id="0Bp-fG-kpr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-UL-7t4">
                                                        <rect key="frame" x="0.0" y="93.333333333333314" width="313" height="40.333333333333343"/>
                                                        <gestureRecognizers/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="My Gadgets">
                                                                    <attributes>
                                                                        <font key="NSFont" size="26" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="QZH-PR-uoS" appends="YES" id="Bea-OX-Rw6"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-1b-Yz5">
                                                        <rect key="frame" x="0.0" y="186.66666666666669" width="313" height="117.66666666666669"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Pk-Gm-cio" secondAttribute="bottom" constant="16" id="35i-eN-e2J"/>
                                            <constraint firstItem="4Pk-Gm-cio" firstAttribute="top" secondItem="x8Q-vQ-t11" secondAttribute="top" constant="16" id="Ixe-J1-w8H"/>
                                            <constraint firstItem="4Pk-Gm-cio" firstAttribute="leading" secondItem="x8Q-vQ-t11" secondAttribute="leading" constant="16" id="l0w-FA-JSn"/>
                                            <constraint firstAttribute="trailing" secondItem="4Pk-Gm-cio" secondAttribute="trailing" constant="16" id="xBf-jN-XsR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="DW6-xs-unn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FBV-2T-avg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DW6-xs-unn" secondAttribute="trailing" constant="16" id="HvA-5m-NbH"/>
                            <constraint firstItem="DW6-xs-unn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="J01-ej-1bQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DW6-xs-unn" secondAttribute="bottom" constant="16" id="U6G-Mx-Tsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Batman" id="qU8-Qi-Spc"/>
                    <connections>
                        <segue destination="aa9-h7-Eii" kind="show" identifier="detailSegue" id="LlC-IG-uqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ggz-iC-msK">
                    <connections>
                        <action selector="didTapped:" destination="BYZ-38-t0r" id="gAr-Vp-tV6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NWl-c6-Cdz">
                    <connections>
                        <action selector="didTapped:" destination="BYZ-38-t0r" id="J4F-lZ-UZD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QZH-PR-uoS">
                    <connections>
                        <action selector="didTapped:" destination="BYZ-38-t0r" id="Lek-sY-DWt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bJg-If-fe7">
            <objects>
                <viewController id="aa9-h7-Eii" customClass="DetailViewController" customModule="FictionalCharacterStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTf-yG-DrS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02A-kb-evd">
                                <rect key="frame" x="16" y="59" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-Op-fGE">
                                        <rect key="frame" x="8" y="16" width="329" height="651"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-XR-aH1">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="320.66666666666669"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-2F-8Td">
                                                <rect key="frame" x="144" y="330.66666666666674" width="41.333333333333343" height="320.33333333333326"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cfm-Op-fGE" secondAttribute="bottom" constant="16" id="F6P-DW-Ama"/>
                                    <constraint firstItem="cfm-Op-fGE" firstAttribute="top" secondItem="02A-kb-evd" secondAttribute="top" constant="16" id="Z1K-pw-eEI"/>
                                    <constraint firstAttribute="trailing" secondItem="cfm-Op-fGE" secondAttribute="trailing" constant="16" id="giW-dB-BhR"/>
                                    <constraint firstItem="cfm-Op-fGE" firstAttribute="leading" secondItem="02A-kb-evd" secondAttribute="leading" constant="16" id="h2L-ht-GBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkT-vM-3ey"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="DkT-vM-3ey" firstAttribute="bottom" secondItem="02A-kb-evd" secondAttribute="bottom" constant="16" id="34V-yG-a6d"/>
                            <constraint firstItem="DkT-vM-3ey" firstAttribute="trailing" secondItem="02A-kb-evd" secondAttribute="trailing" constant="16" id="NwA-1m-kAL"/>
                            <constraint firstItem="02A-kb-evd" firstAttribute="top" secondItem="DkT-vM-3ey" secondAttribute="top" constant="16" id="PYz-n2-Hfg"/>
                            <constraint firstItem="02A-kb-evd" firstAttribute="leading" secondItem="DkT-vM-3ey" secondAttribute="leading" constant="16" id="TsI-Ae-4ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isy-eO-VDO"/>
                    <connections>
                        <outlet property="Image" destination="NJv-XR-aH1" id="aPh-8U-er7"/>
                        <outlet property="Text" destination="GOz-2F-8Td" id="cfG-6P-oMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ8-R0-nAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwR-yc-29U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcD-g1-6yN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGm-xx-1nN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zSi-Nh-G4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x9-yP-FsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="360"/>
        <image name="ProfilePicture" width="400" height="226.66667175292969"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
